
[1mFrom:[0m /home/jose/Documents/Projetos/project-ROR-with-postgres/spec/requests/articles_spec.rb:37 :

    [1;34m32[0m:         article_params = attributes_for([33m:article[0m, [35mtitle[0m: [31m[1;31m'[0m[31mo iluminado[1;31m'[0m[31m[0m, 
    [1;34m33[0m:           [35mbody[0m: [31m[1;31m'[0m[31mlorem ipsum text body[1;31m'[0m[31m[0m)
    [1;34m34[0m: 
    [1;34m35[0m:         post [31m[1;31m'[0m[31m/articles[1;31m'[0m[31m[0m, [35mparams[0m: { [35marticle[0m: article_params }
    [1;34m36[0m: 
 => [1;34m37[0m:         binding.pry
    [1;34m38[0m:         expect(response).to have_http_status([33m:created[0m)
    [1;34m39[0m:       [32mend[0m
    [1;34m40[0m:     [32mend[0m
    [1;34m41[0m:   [32mend[0m
    [1;34m42[0m: [32mend[0m

